*{margin:0;padding:0;}
body{
  background:rgb(229, 229, 232);
}
li{list-style: none;}
.title{
  height:45px;
  line-height: 45px;
  width:100%;
  background: #00b38a;
  color:#fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.footer{
  height:45px;
  width:100%;
  background:#00b38a;
  position:fixed;
  bottom:0;
  display: flex;
}
.footer .fitem{
  flex:1;
  height:45px;
  line-height:45px;
  text-align:center;
  background:#f6f6f6;
  color:#c2cfcc;
  font-weight:normal;
  font-size:16px;
}

.footer .fitem.active{
  color: #00b38a;
  background-color: #e7f3f0;
}



ul{width:100%;}
.item{
  border-bottom: 1px solid #ccc;
  width:100%;
  height:100px;
  padding:10px;
  background:white;
}
.item img{
  display:block;
  float:left;
  height:100%;
}
.jcont{
  height:100%;
  float:left;
  margin-left: 10px;
  width:50%;
  background:none;
}
p.ctitle{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}
p.jtitle{
  color:#898686;
  font-size: 16px;
  margin-bottom: 5px;
}
p.jtime{
  font-size: 12px;
  color:#ccc;
}
.salary{
  color:#00b38a;
  font-weight: bold;
  height: 80px;
  line-height: 80px;
  float:right;
  font-size: 18px;
  position:relative;
  margin-right: 5px;
}
.dz{
  width:100%;
  height:44px;
  border-bottom:1px solid #ccc;
  padding:0 15px;
  line-height: 44px;
  position:relative;
  font-size: 1.4rem;
  background:white;
}
.dz p{
  float:left;
  height:44px;
  line-height: 44px;
  font-weight:bold;
  font-size:16px;
}
.top_menu{
  height:115px;
  width:100%;
  background:white;
  margin-bottom: 15px;
  display:flex;
}
.menu_item{
  width:25%;
  height:115px;
  line-height: 100px;
  text-align: center;
  flex:1;

}
.menu_item img{
  display:block;
  width:55%;
  margin:15px auto 0 auto;
}
.menu_item p{
  height:10px;
  line-height: 10px;
  margin-top: 15px;
  color:black;
  font-size: 15px;
}
.banner{
  width:100%;
  height:170px;
  background:orange;
  position:relative;
  overflow: hidden;
}
.picmove{
  height:170px;
  width:100%;
  position:absolute;
}
.picmove a{
  display:inline-block;
  height:170px;
  width:100%;
}
.picmove a img{
  display:block;
  height:100% !important;
  width:100% !important;
}
.wrapper{
    height:40px;
    width:100%;
    position:relative;
    overflow: hidden;
}
.wrapper .scroller{
  position:absolute;
  height:40px;
  width:999px;
}
.wrapper ul{
    height:40px;
    width:auto;
}
.wrapper ul li{
    height:40px;
    width:80px;
    float:left;
}
.wrapper ul li a{
    display: block;
    width:100%;
    height:37px;
    line-height: 37px;
    border-bottom: 3px solid #fff;
    color:black;
    text-align: center;
    background:white;
    text-decoration: none;
}
.wrapper ul li a.active{
    color:#00b38a;
    border-bottom: 3px solid #00b38a;
    font-weight: bold;
    text-decoration: none;
}