<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
<title>菜鸟教程(runoob.com)</title> 
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./css/swiper-3.4.2.min.css">
<link rel="stylesheet" type="text/css" href="./css/index.css">
<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="./js/swiper-3.4.2.jquery.min.js"></script>
<script type="text/javascript" src="./js/iscroll.js"></script>
<script type="text/javascript" src="./js/navbarscroll.js"></script>
</head>
<body>
<div class="title">拉钩网</div>
  <div class="topnav wrapper" id="wrapper">
    <div class="scroller">
      <ul>
        <li> <a href="###">tab1</a> </li>
        <li> <a href="###">tab2</a> </li>
        <li> <a href="###" class="active">tab3</a> </li>
        <li> <a href="###">tab4</a> </li>
        <li> <a href="###">tab5</a> </li>
        <li> <a href="###">tab6</a> </li>
        <li> <a href="###">tab7</a> </li>
        <li> <a href="###">tab8</a> </li>
        <li> <a href="###">tab9</a> </li>
        <li> <a href="###">tab10</a> </li>
        <li> <a href="###">tab11</a> </li>
        <li> <a href="###">tab12</a> </li>
      </ul>
    </div>
  </div>
  <div class="banner swiper-container">
    <div class="swiper-wrapper">
      <a href="###" class="swiper-slide"><img src="./logos/b1.jpg" style="display:block;height:100%;width:100%;"></a>
      <a href="###" class="swiper-slide"><img src="./logos/b2.jpg" style="display:block;height:100%;width:100%;"></a>
      <a href="###" class="swiper-slide"><img src="./logos/b3.jpg" style="display:block;height:100%;width:100%;"></a>
      <a href="###" class="swiper-slide"><img src="./logos/b4.jpg" style="display:block;height:100%;width:100%;"></a>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <div class="top_menu">
    <a class="menu_item" href="###">
      <img src="./logos/tubiao4.jpg">
      <p>日常任务</p>
    </a>
    <a class="menu_item" href="###">
      <img src="./logos/tubiao1.jpg">
      <p>首发专场</p>
    </a>
    <a class="menu_item" href="###">
      <img src="./logos/tubiao2.jpg">
      <p>城市专场</p>
    </a>
    <a class="menu_item" href="###">
      <img src="./logos/tubiao3.jpg">
      <p>直播LIVE</p>
    </a>
  </div>
  <div class="dz">
    <p>为您定制的好职位</p>
    <!-- <a href="###">
      <span class="glyphicon glyphicon-pencil"></span>编辑
    </a> -->
  </div>
  <ul>
    <li class="item">
      <img src="./logos/tx.jpg">
      <div class="jcont">
        <p class="ctitle">腾讯公司</p>
        <p class="jtitle">PHP开发工程师</p>
        <p class="jtime">今天 09:15</p>
      </div>
      <div class="salary">
         8k-10k 
      </div>
    </li>
    <li class="item">
      <img src="./logos/xl.jpg">
      <div class="jcont">
        <p class="ctitle">新浪公司</p>
        <p class="jtitle">前端开发工程师</p>
        <p class="jtime">今天 10:15</p>
      </div>
      <div class="salary">
         10k-15k 
      </div>
    </li>
    <li class="item">
      <img src="./logos/kugou.jpeg">
      <div class="jcont">
        <p class="ctitle">酷狗音乐</p>
        <p class="jtitle">Python开发工程师</p>
        <p class="jtime">今天 15:15</p>
      </div>
      <div class="salary">
         8k-10k 
      </div>
    </li>
    <li class="item">
      <img src="./logos/aqy.jpg">
      <div class="jcont">
        <p class="ctitle">爱奇艺</p>
        <p class="jtitle">c++开发工程师</p>
        <p class="jtime">今天 14:15</p>
      </div>
      <div class="salary">
         15k-20k 
      </div>
    </li>
    <li class="item">
      <img src="./logos/baidu.jpg">
      <div class="jcont">
        <p class="ctitle">百度公司</p>
        <p class="jtitle">算法工程师</p>
        <p class="jtime">今天 17:15</p>
      </div>
      <div class="salary">
         20k-30k 
      </div>
    </li>
    <li class="item">
      <img src="./logos/jd.jpg">
      <div class="jcont">
        <p class="ctitle">京东集团</p>
        <p class="jtitle">PHP开发工程师</p>
        <p class="jtime">昨天 16:15</p>
      </div>
      <div class="salary">
         12k-15k 
      </div>
    </li>
    <li class="item">
      <img src="./logos/logo.jpg">
      <div class="jcont">
        <p class="ctitle">腾讯公司</p>
        <p class="jtitle">PHP开发工程师</p>
        <p class="jtime">今天 09:15</p>
      </div>
      <div class="salary">
         8k-10k 
      </div>
    </li>
    <li class="item">
      <img src="./logos/logo.jpg">
      <div class="jcont">
        <p class="ctitle">腾讯公司</p>
        <p class="jtitle">PHP开发工程师</p>
        <p class="jtime">今天 09:15</p>
      </div>
      <div class="salary">
         8k-10k 
      </div>
    </li>
    <li class="item" style="height:40px;"></li>
  </ul>
  <div class="footer">
    <div class="fitem active">
      <span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;职位
    </div>
    <div class="fitem">
      <span class="glyphicon glyphicon-search"></span>&nbsp;&nbsp;搜索
    </div>
    <div class="fitem">
      <span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;帐户
    </div>
  </div>
</body>
<script type="text/javascript" src="./js/index.js"></script>
</html>
